{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 8,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["pulseaudio", "network", "cpu", "memory", "clock", "tray"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "11": "B",
      "12": "E",
      "13": "M",
      "14": "S",
      "15": "T",
      "16": "P",
      "17": "R"
    },
    "persistent-workspaces": {
      "*": [11, 12, 13, 14, 15]
    }
  },

  "hyprland/window": {
    "max-length": 50
  },

  "clock": {
    "format": "{:%a %b %d  %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },

  "cpu": {
    "format": "CPU {usage}%",
    "interval": 2
  },

  "memory": {
    "format": "MEM {}%",
    "interval": 2
  },

  "network": {
    "format-wifi": "WiFi {signalStrength}%",
    "format-ethernet": "ETH",
    "format-disconnected": "Offline",
    "tooltip-format": "{ifname}: {ipaddr}"
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "MUTE",
    "on-click": "pavucontrol"
  },

  "tray": {
    "spacing": 8
  }
}
